{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UWAH-AKAN\\MSSQLSERVER04;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51HQbsVH41j0olnf5JbUyOYEr3Nref2GbOP65Orulm3e2eaigYJgd25YbpFBDiZBsRwzb9f1WsOa0G2iSOPTUCkHC00PkLrpgtz",
    "PublishableKey": "pk_test_51HQbsVH41j0olnf59m4WBcMNSYsYL21fAd2U5MANwQIyLJUCuKlGVQzVyJqfZp1GNN3UnuLjrdo1mgElXE9eT2JI00o5fdiNAx"
  }
}
